<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Formulario</title>
</head>

<body>
    <form id="frm" method="post" action="https://www.w3schools.com/action_page.php" novalidate>
        <fieldset>
            <legend>
                <h1>Datos Usuario</h1>
            </legend>
            <div class="row">
                <div>
                    <label for="username">Nombre de Usuario</label>
                    <input type="text" id="username" name="NombreUsuario" placeholder="UserName" minlength="4"
                        maxlength="15" required>
                    <small class="error-message" id="errorUsername"></small>
                </div>
                <div>
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="Contrasena" placeholder="Introduce Contraseña" pattern="^\d{4,}$" required>
                    <small class="error-message" id="errorPassword"></small>
                    <div class="small-text">
                        <input type="checkbox" id="show-password">
                        <label for="show-password">Mostrar Contraseña</label>
                    </div>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                <h1>Datos Personales</h1>
            </legend>
            <div class="row">
                <div>
                    <label for="name">Nombre</label>
                    <input type="text" id="name" name="Nombre" placeholder="Nombre" minlength="4" maxlength="15"
                        required>
                    <small class="error-message" id="errorName"></small>
                </div>
                <div>
                    <label for="lastname">Apellidos</label>
                    <input type="text" id="lastname" name="Apellidos" placeholder="Apellidos" minlength="4"
                        maxlength="15" required>
                        <small class="error-message" id="errorLastname"></small>
                </div>
            </div>
            <div class="row">
                <div>
                    <label for="phone">Teléfono</label>
                    <input type="tel" id="phone" name="Telefono" placeholder="Ejem: (+34)922123123" pattern="\(\+34\)\d{9}" required>
                    <small class="error-message" id="errorPhone"></small>
                </div>
                <div>
                    <label for="zipcode">Código Postal</label>
                    <input type="text" id="zipcode" name="CodigoPostal" placeholder="38XXX" pattern="38\d{3}" required>
                    <small class="error-message" id="errorZipcode"></small>
                </div>
            </div>
            <div class="row1">
                <div>
                    <label for="dni">DNI/NIE</label>
                    <select id="dni" name="TipoDocumento" required>
                        <option value="" selected disabled>---</option>
                        <option value="dni">DNI</option>
                        <option value="nie">NIE</option>
                    </select>
                    <input type="text" id="dni" name="DniNie" placeholder="DNI / NIE" required>
                    <small class="error-message" id="errorDni"></small>
                </div>
                <div>
                    <label for="account-type">Crear cuenta como:</label>
                    <div class="inline">
                        <input type="radio" id="particular" name="CuentaComo" value="particular" checked>
                        <label for="particular">Particular</label>
                    </div>
                    <div class="inline">
                        <input type="radio" id="empresa" name="CuentaComo" value="empresa">
                        <label for="empresa">Empresa</label>
                    </div>
                    <small class="error-message" id="errorCuenta"></small>
                </div>
                <div>
                    <label for="birth-year">Año de Nacimiento</label>
                    <select id="birth-year" name="AnioNacimiento" required>
                        <option value="" selected disabled>2010</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option>
                        <option value="2008">2008</option>
                        <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                        <option value="1990">1990</option>
                        <option value="1989">1989</option>
                        <option value="1988">1988</option>
                        <option value="1987">1987</option>
                        <option value="1986">1986</option>
                        <option value="1985">1985</option>
                        <option value="1984">1984</option>
                        <option value="1983">1983</option>
                        <option value="1982">1982</option>
                        <option value="1981">1981</option>
                        <option value="1980">1980</option>
                        <option value="1979">1979</option>
                        <option value="1978">1978</option>
                        <option value="1977">1977</option>
                        <option value="1976">1976</option>
                        <option value="1975">1975</option>
                        <option value="1974">1974</option>
                        <option value="1973">1973</option>
                        <option value="1972">1972</option>
                        <option value="1971">1971</option>
                        <option value="1970">1970</option>
                        <option value="1969">1969</option>
                        <option value="1968">1968</option>
                        <option value="1967">1967</option>
                        <option value="1966">1966</option>
                        <option value="1965">1965</option>
                        <option value="1964">1964</option>
                        <option value="1963">1963</option>
                        <option value="1962">1962</option>
                        <option value="1961">1961</option>
                        <option value="1960">1960</option>
                        <option value="1959">1959</option>
                        <option value="1958">1958</option>
                        <option value="1957">1957</option>
                        <option value="1956">1956</option>
                        <option value="1955">1955</option>
                        <option value="1954">1954</option>
                        <option value="1953">1953</option>
                        <option value="1952">1952</option>
                        <option value="1951">1951</option>
                        <option value="1950">1950</option>
                        <option value="1949">1949</option>
                        <option value="1948">1948</option>
                        <option value="1947">1947</option>
                        <option value="1946">1946</option>
                        <option value="1945">1945</option>
                        <option value="1944">1944</option>
                        <option value="1943">1943</option>
                        <option value="1942">1942</option>
                        <option value="1941">1941</option>
                        <option value="1940">1940</option>
                        <option value="1939">1939</option>
                        <option value="1938">1938</option>
                        <option value="1937">1937</option>
                        <option value="1936">1936</option>
                        <option value="1935">1935</option>
                        <option value="1934">1934</option>
                        <option value="1933">1933</option>
                        <option value="1932">1932</option>
                        <option value="1931">1931</option>
                        <option value="1930">1930</option>
                        <option value="1929">1929</option>
                        <option value="1928">1928</option>
                        <option value="1927">1927</option>
                        <option value="1926">1926</option>
                        <option value="1925">1925</option>
                        <option value="1924">1924</option>
                        <option value="1923">1923</option>
                        <option value="1922">1922</option>
                        <option value="1921">1921</option>
                        <option value="1920">1920</option>
                    </select>
                    <small class="error-message" id="errorBirth"></small>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <label>Elige tus aficiones:</label>
            <div class="row2">
                <div>
                    <input type="checkbox" id="musica" value="musica">
                    <label for="musica">Música</label>
                </div>
                <div>
                    <input type="checkbox" id="deporte" value="deporte">
                    <label for="deporte">Deporte</label>
                </div>
                <div>
                    <input type="checkbox" id="videojuegos" value="videojuegos">
                    <label for="videojuegos">Video Juegos</label>
                </div>
                <div>
                    <input type="checkbox" id="manualidades" value="manualidades">
                    <label for="manualidades">Manualidades</label>
                </div>
                <div>
                    <input type="checkbox" id="artes" value="artes">
                    <label for="artes">Artes</label>
                </div>
                <div>
                    <input type="checkbox" id="lectura" value="lectura">
                    <label for="lectura">Lectura</label>
                </div>
                <input type="hidden" name="Aficiones" id="aficiones">
            </div>
            <legend>
                <h1>Datos Publicación</h1>
            </legend>
            <div>
                <label for="title">Título</label>
                <input type="text" id="title" name="PublicacionTitulo" placeholder="Título" minlength="4" maxlength="15" oninput="updateCounter('title', 15)" required>
                <small class="error-message" id="errorTitle"></small>
            </div>
            <small id="title-counter" class="small-text">0 / 15</small>
            <div>
                <label for="description">Descripción</label>
                <textarea id="description" name="PublicacionDescripcion" placeholder="Descripción" minlength="4" maxlength="120" rows="4" oninput="updateCounter('description', 120)" required></textarea>
                <small class="error-message" id="errorDescription"></small>
            </div>
            <small id="description-counter" class="small-text">0 / 120</small>
        </fieldset>
        <input type="submit" id="send" class="button" value="Enviar">
    </form>
    <a href="../index.html">Volver a la página de inicio</a>
    <script src="app.js"></script>
</body>

</html>