body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

form {
    max-width: 800px;
    margin: auto;
    border: 1px solid #ccc;
    padding: 40px;
    border-radius: 5px;
}

h1 {
    border-bottom: 3px solid black;
}

fieldset {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 40px;
}

legend {
    font-weight: bold;
}

label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="tel"],
textarea {
    width: 90%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.error-message {
    color: red;
    margin: 0px 0px 10px 0px;
    display: block;
}

input:invalid,
select:invalid,
textarea:invalid {
    border-color: red;
}

input:valid,
select:valid,
textarea:valid {
    border-color: green;
}

small {
    
}

select {
    width: 40%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="checkbox"],
input[type="radio"] {
    margin-right: 5px;
}

.inline {
    display: inline-block;
    margin-right: 15px;
}

.row1 {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.row2 {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.row1>div {
    flex: 1;
}

input.button {
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

input.button:hover {
    background-color: #0056b3;
}